{
  "name": "mezon-bot-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "mezon-sdk": "^2.7.93",
    "puppeteer": "^24.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
