{
  "name": "mezon-bot-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "mezon-sdk": "^2.7.93",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
